# config-service

./: .project  Dockerfile  HELP.md  build.gradle
.github/workflows/: stage-commit.yml
src/main/java/com/polarbookshop/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml
